#
USERNAME=gstos
# InfluxDB
INFLUXDB_USERNAME=csoda
INFLUXDB_PASSWORD=csoda1234
# Grafana
DOCKER_INFLUXDB_INIT_USERNAME=csoda
DOCKER_INFLUXDB_INIT_PASSWORD=csoda1234
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=9038be59b3df4d17ac582defdc585cb7
DOCKER_INFLUXDB_INIT_ORG=csoda
DOCKER_INFLUXDB_INIT_BUCKET=mmxdata
GRAFANA_USERNAME=csoda
GRAFANA_PASSWORD=csoda1234
# UID, GIDを指定したい場合、省略すると1000
UID=1006
GID=1006
# SOCKFILE 送信元識別子
SOCKFILE_SOURCE_INDENT=01020108001
#
MISSION_NAME=mmx
